# DealgestorBackend

./: .gitignore  README.md  dealgestor.slnx
Application/: Application.csproj
Application/DTOs/Ingredientes/: IngredienteDTODriven.cs  IngredienteDTODriver.cs
Application/DTOs/Roles/: RolDTODriven.cs  RolDTODriver.cs  RolModificarRequestDTO.cs
Application/Ports/DrivenPorts/Ingrediente/: PortDrivenIngredienteConsultar.cs  PortDrivenIngredienteCrear.cs  PortDrivenIngredienteModificar.cs
Application/Ports/DrivenPorts/Negocio/: IDrivenNegocioRepository.cs
Application/Ports/DrivenPorts/Rol/: IDrivenRolRepository.cs  IPortDrivenRolModificar.cs  PortDrivenRolConsultar.cs  PortDrivenRolCrear.cs  PortDrivenRolEliminar.cs  PortDrivenRolModificar.cs
Application/Ports/DriverPorts/Ingrediente/: PortDriverIngredienteConsultar.cs  PortDriverIngredienteCrear.cs  (+2 more)
Application/UseCases/Ingrediente/: ConsultarIngredienteUseCase.cs  CrearIngredienteUseCase.cs  EliminarIngredienteUseCase.cs  ModificarIngredienteUseCase.cs
Application/UseCases/Negocio/: ConsultarNegociosDisponiblesUseCase.cs
Application/UseCases/Rol/: ConsultarRolUseCase.cs  CrearRolUseCase.cs  EliminarRolUseCase.cs  ModificarRolUseCase.cs
Application/ViewModels/: NegocioViewModel.cs
Builder/: Builder.csproj  Program.cs
Builder/Properties/: launchSettings.json
Domain/Entities/: Ingrediente.cs  Negocio.cs  Perfil.cs  Producto.cs  Rol.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DrivenAdapters/Ingrediente/: DrivenAdapterIngredienteConsultar.cs  DrivenAdapterIngredienteCrear.cs
Infrastructure/DrivenAdapters/Negocio/: DrivenAdapterNegocio.cs
Infrastructure/DrivenAdapters/Rol/: DrivenAdapterRolConsultar.cs  DrivenAdapterRolCrear.cs  DrivenAdapterRolEliminar.cs  DrivenAdapterRolModificar.cs  DrivenAdapterRoles.cs
Infrastructure/DriverAdapters/Ingrediente/: DriverAdapterIngredientes.cs
Infrastructure/DriverAdapters/Rol/: DriverAdapterRoles.cs
(+6 files in other folders)
